# KTPM-newsandblog

./: README.md  README.md.bak  docker-compose.yml  notepad.txt
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/vn/edu/iuh/fit/: ApiGatewayApplication.java
ApiGateway/src/main/java/vn/edu/iuh/fit/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/vn/edu/iuh/fit/resilience/: FallbackWEBController.java  Resilience4JConfiguration.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/main/resources/templates/: fallback.html
AuthenticationService/: Dockerfile  HELP.md  pom.xml
AuthenticationService/src/main/java/vn/edu/iuh/fit/: JwtAuthServiceApplication.java
AuthenticationService/src/main/java/vn/edu/iuh/fit/config/: RedisConfig.java  SecurityConfig.java
AuthenticationService/src/main/java/vn/edu/iuh/fit/controller/: UserController.java
AuthenticationService/src/main/java/vn/edu/iuh/fit/filter/: JwtAuthFilter.java
AuthenticationService/src/main/java/vn/edu/iuh/fit/filter/model/: AuthRequest.java  UserInfo.java
AuthenticationService/src/main/java/vn/edu/iuh/fit/model/: AuthRequest.java  UserInfo.java
AuthenticationService/src/main/java/vn/edu/iuh/fit/repository/: UserInfoRepository.java
AuthenticationService/src/main/java/vn/edu/iuh/fit/service/: JwtService.java  RedisService.java  UserInfoDetails.java  UserInfoService.java
AuthenticationService/src/main/resources/: application.properties  application.yml
BlogService/: Dockerfile  pom.xml
BlogService/insert-data/: script.sql
BlogService/src/main/java/vn/edu/iuh/fit/: MainApplication.java
BlogService/src/main/java/vn/edu/iuh/fit/controllers/: PostAPIController.java  PostWEBController.java
BlogService/src/main/java/vn/edu/iuh/fit/dto/: PostDTO.java  UserDTO.java
BlogService/src/main/java/vn/edu/iuh/fit/models/: Comment.java  Post.java  User.java
BlogService/src/main/java/vn/edu/iuh/fit/repositories/: PostRepository.java  UserRepository.java
BlogService/src/main/resources/: application.yml
BlogService/src/main/resources/templates/post/: addPost.html  error.html  posts.html  postsByUser.html  viewPost.html
NewsAndBlogApp/: pom.xml
NewsAndBlogApp/scriptDB/: script.sql
NewsAndBlogApp/src/main/java/vn/edu/iuh/fit/: MainApplication.java
NewsAndBlogApp/src/main/java/vn/edu/iuh/fit/app/: Main.java
NewsAndBlogApp/src/main/java/vn/edu/iuh/fit/controllers/: UserController.java
NewsAndBlogApp/src/main/java/vn/edu/iuh/fit/dao/: CategoryDAO.java  CommentDAO.java  GenericCRUD.java  PostDAO.java  UserDAO.java
NewsAndBlogApp/src/main/java/vn/edu/iuh/fit/db/: Connection.java
NewsAndBlogApp/src/main/java/vn/edu/iuh/fit/entities/: Category.java  Comment.java  Post.java  User.java
NewsAndBlogApp/src/main/java/vn/edu/iuh/fit/models/: Category.java  Comment.java  Post.java  User.java
NewsAndBlogApp/src/main/java/vn/edu/iuh/fit/repositories/: CategoryRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
NewsAndBlogApp/src/main/resources/: application.properties
NewsAndBlogApp/src/test/java/vn/edu/iuh/fit/newsandblogapp/: NewsAndBlogAppApplicationTests.java
RegistryService/: Dockerfile  pom.xml
RegistryService/src/main/java/vn/edu/iuh/fit/: RegistryServiceApplication.java
RegistryService/src/test/java/vn/edu/iuh/fit/: RegistryServiceApplicationTests.java
